html, 
body { 
  position:fixed; 
  top:0; 
  bottom:0; 
  left:0; 
  right:0; 
} 

.wrapper {
  background-color: #fff;
  color: #444;
}

.wrapper {
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
   "box header"
   "box sidebar"
   "box sidebar2"
   "box content"     
   "box content1"
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: #13293d;
  background-image: url("./images/02-hero-bg.jpg");
  color: #fff;
  grid-area: header;
  width: 100%;
  height: 30%;
}
header ul{
  float:right;
  padding: 0;
  margin: 0;
}

header ul li{
  display: inline;
  display:inline-block; 
  padding:0px 25px; 
  height:60px;
  line-height:60px; 
  text-align:center;
  font-family: 'Roboto Slab', serif; 
  text-decoration:none;
}
.sidebar {
    grid-area: sidebar;
  }
.sidebar1 {
    grid-area: sidebar1;
  }
.sidebar2 {
    grid-area: sidebar2;
  }
.content {
    grid-area: content;
  }
.content1 {
    grid-area: content1;
  }
.gallery {
    --n: 3; /* number of rows*/
    --m: 2; /* number of columns */
    --g: 10px;  /* control the gap */
    --f: 1.2;   /* control the scale factor */
    display: grid;
    gap: var(--g);
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(var(--m),auto);
  }
  
.gallery > img {
    width: 0;
    height: 0;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    cursor: pointer;
    filter: grayscale(80%);
    transition: .35s linear;
  }
  
.gallery img:hover{
    filter: grayscale(0);
    width:  calc(100vh*var(--f)/var(--n));
    height: calc(100vw*var(--f)/var(--m));
  }
  
  
body {
    margin: 0;
    background: #60c4ff;
  } 

  @media only screen and (min-width: 500px)  {
  .wrapper {

    grid-template-columns: 20% auto;
    grid-template-areas:
    "header   header"
    "sidebar  content"
    "sidebar1 gallery"
    "sidebar2 content1"
    ;
  }
  }

  @media only screen and (min-width: 600px)   {
    .wrapper {
      grid-gap: 20px;
      grid-template-columns: 120px auto 120px;
      grid-template-areas:
      "header  header  header"
      "sidebar content content "
      "sidebar1 gallery gallery"
      "sidebar2 content1 content1";
      max-width: 600px;
    }
  }
